# AlfaBankGifMicroService

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/alfabank/: AlfaBankGifMicroService.java  Application.java  Config.java  Exchange.java  Gif.java
src/main/resources/: application.yml
src/main/resources/templates/: exchange.html
src/test/java/com/example/alfabank/: TestAlfaBankGifMicroService.java
